<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header">
  <div class="logo">
    <img
      alt="software craft logo"
      id="header-img"
      src="https://software-craft.net/static/3960f3c38379fc1d569f5c365f72a167/a7715/logo.jpg"
    />
  </div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#description">Description</a></li>
      <li><a class="nav-link" href="#me">About me</a></li>
      <li><a class="nav-link" href="#details">Details</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <section id="news">
    <h2>Sign for Newsletter</h2>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input
        id="email"
        name="email"
        placeholder="Enter your email address"
        required
        type="email"
      />
      <input class="btn" id="submit" type="submit" value="Sign In"/>
    </form>
  </section>
</div>
<div class="container">
  <section class="description" id="description">
    <div class="main-desc">
      Consulting and training in the field of software craft and agile software development.
    </div>
    <div class="desc">
      How art, craft and professionalism are connected with customer satisfaction.
    </div>
    <div class="desc">
      Learn about both the advantages and the pitfalls of Agile and why Software Craft has a significant impact; what
      it stands for; which benefits we get from it.
    </div>
  </section>
  <section class="description" id="me">
    <div class="main-desc">
      About me
    </div>
    <div class="desc">
      I'm glad you stopped by. My name is Alexandre Soler Sanandres. I have been developing software for a very long
      time. To be honest, I still devote myself to this subject. I have been working on it for over twenty-five years.
      Mostly I have moved in the Windows On Premise world. In addition, I have gained experience in the field of web
      development and with different scripting languages. Recently I have been helping teams in a consulting capacity
      with questions regarding software craft and agile software development, respectively agile in a broader sense.
    </div>
    <div class="desc">
      I am organizing the SoCraTes Konferenz in Germany since 2016 and I am also involved in the
      CoderDojo Nürnberg e.V.
    </div>
  </section>
  <section id="video-section">
    <iframe allowfullscreen height="315" id="video" src="https://www.youtube.com/watch?v=8iRG5R-frgA"></iframe>
  </section>
  <section class="description" id="details">
    <div class="main-desc">
      What do you get?
    </div>
    <div class="desc">
      Personal consulting, team coaching and further education are the three pillars on which my work is based. I would
      like to help you to deal with agile software development and software craft. I bring competent consulting and
      profound knowledge to you with the goal that you and your employees can make the best out of it.
    </div>
    <div class="desc">
      Forgotten abilities to come into the light a second time and to use them purposefully for team and job. Small
      changes have already shown enormous effects. Someone from the outside gives you a different perspective. The
      chance to discover new approaches, new ideas. No longer getting stuck, but developing further. Techniques and
      methods are constantly changing. In order to keep up with the pulse of the times, it is necessary to learn new
      things and to deepen what is known. That is the goal we pursue. Improving oneself constantly is no longer a
      nice-to-have, in any case it is an activity that must be carried out in order to remain competitive.
    </div>


  </section>
</div>

</body>
</html>
