<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<nav class="navbar navbar-inverse navbar-default" id="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Alexandre Soler Sanandres</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#welcome-section">Welcome</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <section class="well well-large info" id="welcome-section">
    <a id="#about"></a>
    <div class="row">
      <div class="col-sm-8">
        <h1>Welcome</h1>
        <p>My name is Alexandre Soler Sanandres. I was born 1971 in Barcelona.
          I am a software developer for more than 20 years. Usually I work with C#,
          WinForms and WPF. </p>
        <p>I'm Certified Scrum Master, Product Owner and devoted to software craftsmanship.</p>
        <h2>Software craftsman - Developing Software for the future</h2>
      </div>
      <div class="col-sm-4">
        <img alt="Me" class="img-responsive rounded-image"
             src="https://www.dropbox.com/s/vh14vw0oqp5k73j/194932_101799183235052_3623183_o.jpg?raw=1"/>
      </div>
    </div>
  </section>

  <section class="well well-large info" id="projects">
    <div class="row">
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 1" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 2" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 3" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 4" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 5" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
      <div class="col-sm-6 project-tile">
        <a href="https://github.com/Olorin71/genetics" target="_blank"><img alt="Project 6" class="img-responsive"
                                                                            src="https://www.dropbox.com/s/ug489mstrpfwn68/genetics-project.png?raw=1"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 ">
        <a class="btn btn-info btn-lg" href="https://github.com/Olorin71" id="profile-link" target="_blank">My Github
          Projects</a>
      </div>
    </div>
  </section>

  <section class="panel panel-info text-center well well-large info">
    <div>
      Please, feel free to contact me:
    </div>
    <a id="#contact"></a>
    <a href="mailto: alexandre@soler-sanandres.net"><i class="fa fa-envelope"></i> Mail</a>
    <a href="https://twitter.com/xelamrelos" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
    <a href="https://github.com/Olorin71" target="_blank"><i class="fa fa-github"></i> Github</a>
    <a href="http://stackoverflow.com/users/3878372/olorin71" target="_blank"><i class="fa fa-stack-overflow"></i> Stack
      Overflow</a>
  </section>
</div>
</body>
</html>
