<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div class="container">
  <header class="header">
    <h1 class="text-center" id="title">Survey Form</h1>
    <p class="description text-center" id="description">
      Survey Form preferred language
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label for="name" id="name-label">Name</label>
      <input class="form-control" id="name" name="name" placeholder="Enter your name" required type="text"/>
    </div>
    <div class="form-group">
      <label for="email" id="email-label">Email</label>
      <input class="form-control" id="email" name="email" placeholder="Enter your Email" required type="email"/>
    </div>
    <div class="form-group">
      <label for="number" id="number-label">Age<span class="clue">(optional)</span></label>
      <input class="form-control" id="number" max="99" min="10" name="age" placeholder="Age" type="number"/>
    </div>
    <div class="form-group">
      <p>Which option best describes your current programming level?</p>
      <select class="form-control" id="dropdown" name="role" required>
        <option disabled selected value>Select current level</option>
        <option value="noIdea">None</option>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
    </div>
    <div class="form-group">
      <p>Are you professional programmer or amateur?</p>
      <label> <input class="input-radio" name="type" type="radio" value="amateur"/>Amateur</label>
      <label> <input class="input-radio" name="type" type="radio" value="profi"/>Professional</label>
      <label> <input class="input-radio" name="type" type="radio" value="unknown"/>Not Sure</label>
    </div>

    <div class="form-group">
      <p> What is your preferred programming language? <span class="clue">(Check all that apply)</span></p>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="c"/>C</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="c++"/>C++</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="c#"/>C#</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="java"/>Java</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="js"/>Plain Javascript</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="angular"/>Angular</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="react"/>React</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="vue"/>Vue.js</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="py"/>Python</label>
      <label><input class="input-checkbox" name="prefer" type="checkbox" value="clojure"/>Clojure</label>
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea class="input-textarea" id="comments" name="comment" placeholder="Enter your comment here..."></textarea>
    </div>

    <div class="form-group">
      <button class="submit-button" id="submit" type="submit">
        Submit
      </button>
    </div>
  </form>
</div>

</body>
</html>
