<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main">
  <h1 id="title">Albert Einstein</h1>
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Albert_Einstein_%28Nobel%29.png"
         alt="Albert Einstein after receiving Nobel Prize"
    />
    <figcaption id="img-caption">
      Albert Einstein after receiving Nobel prize.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h2>Basic Information</h2>
    <p>Born: 14 March 1879</p>
    <p>Dead: 18 April 1955</p>
  </section>
  <footer>
    You can read more about
    <a
      id="tribute-link"
      href="https://en.wikipedia.org/wiki/Albert_Einstein"
      target="_blank"
    >Albert Einstein in Wikipedia</a
    >.
  </footer>
</main>
</body>
</html>
